<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="JinHee의 링크모음집" />
    <meta property="og:description" content="코딩으로 무엇을 만들 수 있을까?" />
    <meta property="og:image" content="file:///C:/Users/helllo/Desktop/img2.png">
    <title>춘식아 코딩하자!</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #fdbed8;
            background-image: url('img.jpg');
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid black;

            background-image: url('춘식이.jpg');
            background-position: center;
            background-size: cover;

            margin-top: 10px;
        }

        .main {
            color: black;
            font-size: 25px;

            margin-top: 30px;
            margin-bottom: 15px;
        }

        .sub {
            color: black;
            font-size: 18px;

            margin-top: 10px;
            margin-bottom: 35px;
        }

        .wrap {
            background-color: white;
            width: 350px;
            margin: 30px auto 0px auto;
            border-radius: 3%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 70px;

            background-color: white;
            border-radius: 8px;
            border: 1px solid black;

            margin-bottom: 20px;

            font-size: 14px;
            font-weight: bold;
            color: #fb0d70;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 0px 3px #fb0d70;
        }

        .wrap > a:hover {
            background-color: #feebec;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 귀여운 춘식이 </h1>
        <p class="sub"> 춘식이가 코딩으로 무엇을 만들었을까? </p>
        <a target="_blank" href="https://jinheepark1205.github.io/mypage2/">JinHee, Home</a>
        <a target="_blank" href="https://jinheepark1205.github.io/mypage3/">Happy Lunch Time</a>
        <a target="_blank" href="https://jinheepark1205.github.io/mypage4/">2023, Bucket List</a>
    </div>
</body>

</html>
